<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.spotifyclone.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_homeFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.example.spotifyclone.playlistdetails.PlaylistDetailsFragment"
        android:label="PlaylistDetailsFragment"
        tools:layout="@layout/fragment_playlist_details"
        >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.spotifyclone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
        <action
            android:id="@+id/action_playlistDetailsFragment_to_artistDetailsFragment"
            app:destination="@id/artistDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourPlaylistFragment"
        android:name="com.example.spotifyclone.yourplaylist.YourPlaylistFragment"
        android:label="YourPlaylistFragment"
        tools:layout="@layout/fragment_your_playlist"

        >
        <argument
            android:name="trackID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/artistDetailsFragment"
        android:name="com.example.spotifyclone.artistdetails.ArtistDetailsFragment"
        android:label="ArtistDetailsFragment" >
        <argument
            android:name="playlistInfo"
            app:argType="com.example.spotifyclone.network.PlaylistInfo" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment" />
        <action
            android:id="@+id/action_artistDetailsFragment_to_yourPlaylistFragment"
            app:destination="@id/yourPlaylistFragment" />
    </fragment>
</navigation>